<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script>
    window.onload = init;
    function init(){
      var images = document.getElementsByTagName("img");
      for(var i=0;i<images.length;i++){
        images[i].onclick = showImage
      }
    };

      function showImage(eventObj){
        var image = eventObj.target
        
        var name = image.id;
         name = "src/images/"+name+".jpg";
        image.src=name;

        setTimeout(reblur,2000,image)
      }

      function reblur(image){
        var name = image.id;
        console.log(name)
        name="src/images/"+name+"blur.jpg"
        console.log(name)
        image.src=name
      }
  </script>
</head>
<body>
  <img src="./src/images/zeroblur.jpg" id="zero" >
  <img src="./src/images/oneblur.jpg" id="one" >
  <img src="./src/images/twoblur.jpg" id="two" >
  <img src="./src/images/threeblur.jpg" id="three" >
  <img src="./src/images/fourblur.jpg" id="four" >
  <img src="./src/images/fiveblur.jpg" id="five" >
  <!-- <script src="./src/index.js"></script> -->
</body>
</html>
